<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"/>
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart_icon"/>
    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/wishlist_icon"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"/>
</menu>