<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="15dp"
  tools:ignore="ExtraText">

  <ImageView
    android:id="@+id/ivCover"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tvArtist"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginStart="20dp"
    android:text="TextView"
    android:textColor="@color/brown"
    android:textColorHighlight="@color/brown"
    android:textSize="20dp"
    app:layout_constraintStart_toEndOf="@+id/ivCover"
    app:layout_constraintTop_toTopOf="@+id/ivCover" />

  <TextView
    android:id="@+id/tvDescription"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="TextView"
    android:textColor="@color/black"
    app:layout_constraintStart_toStartOf="@+id/tvArtist"
    app:layout_constraintTop_toBottomOf="@+id/tvArtist" />

  <TextView
    android:id="@+id/tvPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="TextView"
    android:textColor="@color/black"
    android:textSize="12dp"
    app:layout_constraintStart_toStartOf="@+id/tvDescription"
    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

  <Button
    android:id="@+id/btBuy"
    android:layout_width="70dp"
    android:layout_height="30dp"
    android:background="@color/brown"
    android:text="Buy Now"
    android:textColor="@color/white"
    android:textSize="10dp"
    app:layout_constraintBottom_toBottomOf="@+id/ivCover"
    app:layout_constraintStart_toStartOf="@+id/tvPrice" />4

  <Button
    android:id="@+id/button2"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/trach_icon"
    android:backgroundTint="@color/brown"
    android:layout_marginStart="15dp"
    app:layout_constraintBottom_toBottomOf="@+id/btBuy"
    app:layout_constraintStart_toEndOf="@+id/btBuy"
    app:layout_constraintTop_toTopOf="@+id/btBuy" />

</androidx.constraintlayout.widget.ConstraintLayout>