<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"

        android:networkSecurityConfig="@xml/network_security_config"

        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VindMe"
        tools:targetApi="31" >
        <activity
            android:name=".activity.wishlist.AddWishlistActivity"
            android:exported="false"/>
        <activity
            android:name=".activity.profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activity.wishlist.WishlistActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.cart.CartActivity"
            android:exported="false" />
        <activity
            android:name=".activity.search.SearchActivity"
            android:exported="false"
            android:label="@string/title_activity_search" />
        <activity
            android:name=".activity.home.HomeActivity"
            android:exported="false" >
        </activity>
    </application>

</manifest>